{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
}
